# WalkTalk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/feicui/teach/sockettell/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/feicui/teach/walktalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codecs/: Speex.java
app/src/main/java/com/feicui/teach/sockettell/: BaseActivity.java
app/src/main/java/com/feicui/teach/walktalk/: BaseActivity.java
app/src/main/java/org/lansir/ip/codecs/: Speex.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_folder_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_phonelink_lock_black_24dp.xml  select_cicle_primary2gray.xml  select_code_rate_checked.xml  select_colorprimary_press.xml  select_det_focus.xml  select_home_audio_press.xml  select_settings_switch.xml  select_white2gray.xml  shap_cicle_primary.xml  shape_cicle_gray.xml  shape_cicle_white.xml  sleect_login_btn.xml
app/src/main/res/layout/: activity_audio_settings.xml  activity_base.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_talk_type.xml  activity_use_info.xml  dialog_broad_address.xml  dialog_code_rate.xml  dialog_frist.xml  dialog_port.xml  dialog_speaking.xml  dialog_talk_type.xml  fragment_login.xml  item_code_rate.xml  view_left.xml  view_myaccount_portraits_pop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feicui/teach/sockettell/: ExampleUnitTest.java
(+49 files in other folders)
