<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_230"
    android:id="@+id/activity_talk_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feicui.teach.walktalk.activity.TalkTypeActivity">

    <TextView
        android:gravity="bottom"
        android:text="对讲类型及端口"
        android:paddingLeft="@dimen/margin_left"
        android:paddingBottom="@dimen/margin_left"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
    <LinearLayout
        android:id="@+id/ll_talk_type_talk_type"
        android:background="@drawable/select_white2gray"
        android:paddingRight="@dimen/margin_left"
        android:paddingLeft="@dimen/margin_left"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:text="对讲类型"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <View
        android:background="@color/gray_224"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_talk_type_port"
        android:background="@drawable/select_white2gray"
        android:paddingRight="@dimen/margin_left"
        android:paddingLeft="@dimen/margin_left"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:text="端口"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <View
        android:background="@color/gray_224"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:gravity="bottom"
        android:text="IP地址"
        android:paddingLeft="@dimen/margin_left"
        android:paddingBottom="@dimen/margin_left"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
    <LinearLayout
        android:id="@+id/ll_talk_type_broadcast_address"
        android:background="@drawable/select_white2gray"
        android:paddingRight="@dimen/margin_left"
        android:paddingLeft="@dimen/margin_left"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:text="广播地址"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <View
        android:background="@color/gray_224"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_talk_type_group_broadcast_address"
        android:paddingRight="@dimen/margin_left"
        android:background="@drawable/select_white2gray"
        android:paddingLeft="@dimen/margin_left"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:text="组播地址"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <View
        android:background="@color/gray_224"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_talk_type_single_broadcast_address"
        android:background="@drawable/select_white2gray"
        android:paddingRight="@dimen/margin_left"
        android:paddingLeft="@dimen/margin_left"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:text="单播地址"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>




</LinearLayout>
