<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feicui.teach.walktalk.activity.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#f0eff5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
            <TextView
                android:text="本机IP地址:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_home_current_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
            <TextView
                android:text="端口号:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_home_current_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
            <TextView
                android:text="通话方式:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_home_talk_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
            <TextView
                android:text="目标IP:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_home_point_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_home_record"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

    <RelativeLayout
        android:background="#f0eff5"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:id="@+id/btn_home_talk_type"
                android:background="@drawable/select_colorprimary_press"
                android:text="@string/talk_type"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_home_audio"
                android:background="@drawable/select_colorprimary_press"
                android:text="@string/aduio"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_home_stop_talk"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/select_home_audio_press"
            android:layout_width="70dp"
            android:layout_height="70dp" />


    </RelativeLayout>

</LinearLayout>
