<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_login_name"
        android:layout_margin="10dp"
        android:textColorHint="#ededed"
        android:hint="请输入昵称"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:maxLength="16"
        android:inputType="numberPassword"
        android:id="@+id/et_login_password"
        android:layout_margin="10dp"
        android:textColorHint="#ededed"
        android:hint="密码：6-16位字符"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_login_register"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="登录"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>